graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {

    """role api is here"""

    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    
    """role api is here"""

    roles: [Role]! @paginate(type: "paginator" model: "Role")
    role(id: ID @eq): Role @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime
    updated_at: DateTime
}

type Role {
    id: ID!
    role_name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
