src/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(type: "paginator", model: "User")
    permissions: [Permissiion!]! @paginate(type: "paginator", model: "Permission")

    user(id: ID @eq): User @find

    filterUsers(
        name: String! @builder(method: "App\\Models\\User@filterUser")
    ): [User!]! @paginate

    roles: [Role]! @paginate(type: "paginator", model: "Role")
    role(id: ID @eq): Role @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime
    updated_at: DateTime
}

type Role {
    id: ID!
    role_name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Permissiion {
    id: ID!
    permission_name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
